# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'sudo',
  git: 'https://github.com/saz/puppet-sudo.git',
  ref: '913cb9c516c26e656a3972166cfe3f817347f391'
mod 'r10k',
  git: 'https://github.com/voxpupuli/puppet-r10k.git',
  ref: 'bfa969fa9a593c95e2cca94625d83e7320ce315a'
mod 'puppet_agent',
  git: 'https://github.com/puppetlabs/puppetlabs-puppet_agent.git',
  ref: '855c3f06598a0aecbdf993135b6bf3dadf22efe5'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/inifile', '6.1.1'
mod 'puppetlabs/vcsrepo', '6.1.0'
mod 'choria/mcollective', '0.14.6'
mod 'puppet/systemd', '6.6.0'
mod 'puppetlabs/apt', '9.4.0'
mod 'puppetlabs/facts', '1.6.0'
